[dbconnection]
#229 server mysql table getting used
#db_username : arijit
#db_password : pass123
#host : 10.0.0.229
#database_prefix: eumicrobedb_feb_23
#database_prefix: oomycetes_cgl

#corona server mysql used
db_username : testadmin
db_password : forinventorydatabase
host : localhost
db_name : testing_new_pipeline_2ndDec24 
#database_prefix : 16thFeb24Test 
port :

; db_username : ap_test
; db_password : Rochester@mn_55906
; host : 172.232.123.210
; db_name : testeumicrobedb
; port:
