[dbconnection]
# database user name preferably root user
db_username : XXX
# password for your database
db_password : XXX  
# host name or ip address where the database will be created
# If it is in the same machine localhost can be used or the ip address of the 
# machine where database is installed
host : XXXX
# Name of the database that will be created. In case the database is already there just write the name of the database
db_name: XXX
