[dbconnection]
# database user name preferably root user
db_username : root
# password for your database
db_password : test  
# host name or ip address where the database will be created
# If it is in the same machine localhost can be used
host : localhost
# Name of the database that will be created
# In case it is already there 
db_name: GAL_cgl
