[OrganismDetails]
# organism name should be the same as written in the taxonomy table
# For example Phytophthora melonis
Organism: Phytophthora melonis
# Version is a counter for the number of strains uploaded for a particular species
# For example: 1, 2, 3 and so on
version: 1
source_url:
# strain name is a string without white space in between
# For example CJ123
strain: ST
# This is the counter for the nth version of the assembly
# For example: 1, 2 3 and so on
assembly_version: 1

[SequenceType]
SequenceType: scaffold
#scaffold_prefix:

[filePath]
#GenBank:
# The name of the file with respect to the base installation of galEupy
# in this case ~/galEupy
# genomes/Phymel_Pmelo_OSU-2014.fna
# genomes/Phymel_Pmelo_OSU-2014_with_product_name.gff3
# genomes/Phymel_Pmelo_OSU-2014_eggnog.emapper.annotations
FASTA: genomes/Phymel_CPHST_BL23.fna
GFF: genomes/Phymel_CPHST_BL23_with_product_name.gff3
eggnog: genomes/Phymel_CPHST_BL23_eggnog.emapper.annotations

