PORT: XXXX
#enter the port where the web application will run
IP_ADDRESS: XX.X.X.XXX
#enter the IP address of the server where the web application will be launched
#otherwise enter the domain name (if purchased) mapped to the server where the web application will be launched
